~%2FXKCDdata%2F.gitignore="F9ACD11E"
~%2FXKCDdata%2FDESCRIPTION="7423A913"
~%2FXKCDdata%2FLICENSE="44C215DB"
~%2FXKCDdata%2FR%2FgetData.R="5FB99E1F"
~%2FXKCDdata%2FR%2Fget_comic.R="EB5A94D3"
~%2FXKCDdata%2FR%2Fhello.R="9C9F3089"
~%2FXKCDdata%2FR%2Fprint_xkcd.R="C227C770"
~%2FXKCDdata%2FR%2Fxxx.R="286DB00F"
~%2FXKCDdata%2FREADME.Rmd="41CDFB6A"
~%2FXKCDdata%2Fcran-comments.md="6F94283E"
~%2FXKCDdata%2Fdata-raw%2Fdevtools-stuffs.R="206950C3"
~%2FXKCDdata%2Ftests%2Ftestthat%2Ftest-tibble_creation.R="75914FB"
~%2FtidyRSS%2FR%2Fzzz.R="EADF1422"
